財經
登入
股市指數 - Google 財經
市場
美國
歐洲
亞洲
貨幣
加密貨幣
期貨
日經平均指數
31,714.03
-3.93%
-1,298.55
上海證券交易所綜合股價指數
3,186.81
+1.31%
+41.26
恒生指數
20,264.49
+0.68%
+136.81
印度SENSEX指數
73,845.39
-0.51%
-381.69
NIFTY 50
22,400.95
-0.60%
-134.90
探索市場趨勢
分享
市場指數
成交量最大
上漲
下跌
環保領先者
加密貨幣
貨幣
美洲
更多
chevron_right
指數
S&P 500
4,982.77
-79.48
1.57%
add_circle_outline
指數
道瓊工業平均指數
37,645.59
-320.01
0.84%
add_circle_outline
指數
那斯達克綜合指數
15,267.91
-335.35
2.15%
add_circle_outline
指數
羅素2000指數
1,760.71
-49.43
2.73%
add_circle_outline
指數
標準普爾/多倫多證券交易所綜合指數
22,506.90
-352.56
1.54%
add_circle_outline
指數
巴西股市指數
123,931.89
-1,656.20
1.32%
add_circle_outline
歐洲、中東和非洲地區
更多
chevron_right
指數
德國DAX指數
19,721.54
-558.72
2.75%
add_circle_outline
指數
富時100指數
7,701.49
-209.04
2.64%
add_circle_outline
指數
CAC 40指數
6,908.17
-192.25
2.71%
add_circle_outline
指數
IBEX 35
11,770.90
-294.70
2.44%
add_circle_outline
指數
Euro Stoxx 50指數
4,643.88
-129.77
2.72%
add_circle_outline
指數
S&P EURO
2,044.40
-3.29
0.16%
add_circle_outline
亞太地區
更多
chevron_right
指數
日經平均指數
31,714.03
-1,298.55
3.93%
add_circle_outline
指數
上海證券交易所綜合股價指數
3,186.81
+41.26
1.31%
add_circle_outline
指數
恒生指數
20,264.49
+136.81
0.68%
add_circle_outline
指數
印度SENSEX指數
73,845.75
-381.33
0.51%
add_circle_outline
指數
NIFTY 50
22,402.70
-133.15
0.59%
add_circle_outline
指數
S&P Asia 50
4,912.63
-86.66
1.73%
add_circle_outline
新聞內容
以市場為準
奇摩股市
1 天前
〈日股收盤〉各類股強勢反彈！日經指數噴漲1876點 史上第四大漲點
日經中文網
2 天前
日本股市開盤後大跌
Yahoo 財經
1 小時前
滬深股市高開低走 報道：內地高層領導人或今日召開重要會議
000300
0.99%
滬深300
聯合新聞網
28 分鐘前
美關稅陰霾！日本東京股市跌勢持續 日經指數收盤狂瀉近1300點
鉅亨網
18 小時前
〈美股早盤〉關稅談判希望提振 道指強彈逾1千點
經濟日報
9 小時前
美股收盤／美股狂喜後又翻落一年谷底 美關稅延後或調整希望渺茫
深入探索
你可能感興趣的內容
info
0050
元大寶來台灣卓越50證券投資信託基金
$146.20
4.60%
add_circle_outline
指數
加權指數
17,391.76
5.79%
add_circle_outline
2330
台灣積體電路製造
$785.00
3.80%
add_circle_outline
指數
道瓊工業平均指數
37,645.59
0.84%
add_circle_outline
0056
元大寶來台灣高股息證券投資信託基金
$28.69
6.24%
add_circle_outline
2317
鴻海精密工業股份有限公司
$112.50
10.00%
add_circle_outline
2303
聯華電子
$39.90
4.32%
add_circle_outline
指數
VIX指數
50.42
7.32%
add_circle_outline
指數
S&P 500
4,982.77
1.57%
add_circle_outline
2884
玉山金融控股公司
$25.90
3.18%
add_circle_outline
指數
恒生指數
20,264.49
0.68%
add_circle_outline
TSM
台灣積體電路製造
$141.37
3.37%
add_circle_outline
2454
聯發科技
$1,185.00
5.95%
add_circle_outline
2603
長榮海運
$171.00
10.00%
add_circle_outline
2886
兆豐金融控股公司
$36.85
3.66%
add_circle_outline
3008
大立光電
$1,800.00
9.32%
add_circle_outline
2891
中國信託金融控股
$34.00
5.16%
add_circle_outline
2409
友達光電
$10.60
9.79%
add_circle_outline
說明
提供意見
隱私權
條款
免責事項